<?xml version="1.0"?>
<laterographics_xml type="Generator">
	<Generator type="Canvas">
	<Pattern type="Group">
		<operation>max</operation>
		<Pattern type="Audio">
		<sound>
			<audiofile>Carrosserie.wav</audiofile>
			<mask>
			<imgfile type="gray">Carrosserie.png</imgfile>
			<position>centered</position>
			<lock_aspect_ratio>yes</lock_aspect_ratio>
			<reference_maximized>yes</reference_maximized>
			<width units="%">0.9</width>
			<height units="%">0.9</height>
			<default_alpha units="%">0</default_alpha>
			</mask>
		</sound>
		<sound>
			<audiofile>Fenetres.wav</audiofile>
			<mask>
			<imgfile type="gray">Fenetres.png</imgfile>
			<position>centered</position>
			<lock_aspect_ratio>yes</lock_aspect_ratio>
			<reference_maximized>yes</reference_maximized>
			<width units="%">0.9</width>
			<height units="%">0.9</height>
			<default_alpha units="%">0</default_alpha>
			</mask>
		</sound>
		<sound>
			<audiofile>Roues.wav</audiofile>
			<mask>
			<imgfile type="gray">Roues.png</imgfile>
			<position>centered</position>
			<lock_aspect_ratio>yes</lock_aspect_ratio>
			<reference_maximized>yes</reference_maximized>
			<width units="%">0.9</width>
			<height units="%">0.9</height>
			<default_alpha units="%">0</default_alpha>
			</mask>
		</sound>
		</Pattern>
		<Pattern type="Image">
		<Pattern type="Texture" subtype="Vibration">
		<freq units="Hz">50</freq>
		<amplitude>1</amplitude>
		</Pattern>
		<mask>
		<imgfile type="gray">Bordure.png</imgfile>
		<blur>yes</blur>
		<position>centered</position>
		<lock_aspect_ratio>yes</lock_aspect_ratio>
		<reference_maximized>yes</reference_maximized>
		<width units="%">0.9</width>
		<height units="%">0.9</height>
		<default_alpha units="%">0</default_alpha>
		</mask>
		</Pattern>
		<Pattern type="Image">
		<Pattern type="Texture" subtype="LinearGrating">
		<angle units="degree">0</angle>
		<seed units="mm">0,0</seed>
		<Grating>
		<enable>yes</enable>
		<ridge_size units="mm">2</ridge_size>
		<gap_size units="mm">0</gap_size>
		</Grating>
		<amplitude>1</amplitude>
		</Pattern>
		<mask>
		<imgfile type="gray">Carrosserie.png</imgfile>
		<blur>yes</blur>
		<position>centered</position>
		<lock_aspect_ratio>yes</lock_aspect_ratio>
		<reference_maximized>yes</reference_maximized>
		<width units="%">0.9</width>
		<height units="%">0.9</height>
		<default_alpha units="%">0</default_alpha>
		</mask>
		</Pattern>
		<Pattern type="Image">
		<Pattern type="Texture" subtype="LinearGrating">
		<angle units="degree">0</angle>
		<seed units="mm">0,0</seed>
		<Grating>
		<enable>yes</enable>
		<ridge_size units="mm">2</ridge_size>
		<gap_size units="mm">0</gap_size>
		</Grating>
		<amplitude>1</amplitude>
		</Pattern>
		<mask>
		<imgfile type="gray">Fenetres.png</imgfile>
		<blur>yes</blur>
		<position>centered</position>
		<lock_aspect_ratio>yes</lock_aspect_ratio>
		<reference_maximized>yes</reference_maximized>
		<width units="%">0.9</width>
		<height units="%">0.9</height>
		<default_alpha units="%">0</default_alpha>
		</mask>
		</Pattern>
		<Pattern type="Image">
		<Pattern type="Texture" subtype="LinearGrating">
		<angle units="degree">0</angle>
		<seed units="mm">0,0</seed>
		<Grating>
		<enable>yes</enable>
		<ridge_size units="mm">2</ridge_size>
		<gap_size units="mm">0</gap_size>
		</Grating>
		<amplitude>1</amplitude>
		</Pattern>
		<mask>
		<imgfile type="gray">Roues.png</imgfile>
		<blur>yes</blur>
		<position>centered</position>
		<lock_aspect_ratio>yes</lock_aspect_ratio>
		<reference_maximized>yes</reference_maximized>
		<width units="%">0.9</width>
		<height units="%">0.9</height>
		<default_alpha units="%">0</default_alpha>
		</mask>
		</Pattern>
	</Pattern>
	</Generator>
</laterographics_xml>
