<?xml version="1.0"?>
<laterographics_xml type="Generator">
<Generator type="Canvas">
<Pattern type="Group">
        <operation>max</operation>
<Pattern type="Toggle">
      <Pattern type="Group">
        <operation>max</operation>
        <Pattern type="Image">
          <Pattern type="Texture" subtype="Vibration">
            <freq units="Hz">50</freq>
            <amplitude>1</amplitude>
          </Pattern>
          <mask>
            <imgfile type="gray">A1_Cathedrale_Gothique/Bordure.png</imgfile>
            <blur>yes</blur>
            <position>centered</position>
            <lock_aspect_ratio>yes</lock_aspect_ratio>
            <reference_maximized>yes</reference_maximized>
            <width units="%">1</width>
            <height units="%">1</height>
            <default_alpha units="%">0</default_alpha>
          </mask>
        </Pattern>
        <Pattern type="Image">
          <Pattern type="Texture" subtype="LinearGrating">
            <angle units="degree">45</angle>
            <seed units="mm">0,0</seed>
            <Grating>
              <enable>yes</enable>
              <ridge_size units="mm">2</ridge_size>
              <gap_size units="mm">0</gap_size>
            </Grating>
            <amplitude>1</amplitude>
          </Pattern>
          <mask>
            <imgfile type="gray">A1_Cathedrale_Gothique/Deambule_Nord.png</imgfile>
            <blur>yes</blur>
            <position>centered</position>
            <lock_aspect_ratio>yes</lock_aspect_ratio>
            <reference_maximized>yes</reference_maximized>
            <width units="%">1</width>
            <height units="%">1</height>
            <default_alpha units="%">0</default_alpha>
          </mask>
        </Pattern>
        <Pattern type="Image">
          <Pattern type="Texture" subtype="LinearGrating">
            <angle units="degree">90</angle>
            <seed units="mm">0,0</seed>
            <Grating>
              <enable>yes</enable>
              <ridge_size units="mm">6</ridge_size>
              <gap_size units="mm">0</gap_size>
            </Grating>
            <amplitude>1</amplitude>
          </Pattern>
          <mask>
            <imgfile type="gray">A1_Cathedrale_Gothique/Parvis.png</imgfile>
            <position>centered</position>
            <lock_aspect_ratio>yes</lock_aspect_ratio>
            <reference_maximized>yes</reference_maximized>
            <width units="%">1</width>
            <height units="%">1</height>
            <default_alpha units="%">0</default_alpha>
          </mask>
        </Pattern>
        <Pattern type="Image">
          <Pattern type="Texture" subtype="LinearGrating">
            <angle units="degree">0</angle>
            <seed units="mm">0,0</seed>
            <Grating>
              <enable>yes</enable>
              <ridge_size units="mm">2</ridge_size>
              <gap_size units="mm">0</gap_size>
            </Grating>
            <amplitude>1</amplitude>
          </Pattern>
          <mask>
            <imgfile type="gray">A1_Cathedrale_Gothique/BasCote_Nord.png</imgfile>
            <position>centered</position>
            <lock_aspect_ratio>yes</lock_aspect_ratio>
            <reference_maximized>yes</reference_maximized>
            <width units="%">1</width>
            <height units="%">1</height>
            <default_alpha units="%">0</default_alpha>
          </mask>
        </Pattern>
        <Pattern type="Image">
          <Pattern type="Texture" subtype="LinearGrating">
            <angle units="degree">90</angle>
            <seed units="mm">0,0</seed>
            <Grating>
              <enable>yes</enable>
              <ridge_size units="mm">6</ridge_size>
              <gap_size units="mm">0</gap_size>
            </Grating>
            <amplitude>1</amplitude>
          </Pattern>
          <mask>
            <imgfile type="gray">A1_Cathedrale_Gothique/Coeur.png</imgfile>
            <position>centered</position>
            <lock_aspect_ratio>yes</lock_aspect_ratio>
            <reference_maximized>yes</reference_maximized>
            <width units="%">1</width>
            <height units="%">1</height>
            <default_alpha units="%">0</default_alpha>
          </mask>
        </Pattern>
        <Pattern type="Image">
          <Pattern type="Texture" subtype="LinearGrating">
            <angle units="degree">45</angle>
            <seed units="mm">0,0</seed>
            <Grating>
              <enable>yes</enable>
              <ridge_size units="mm">2</ridge_size>
              <gap_size units="mm">0</gap_size>
            </Grating>
            <amplitude>1</amplitude>
          </Pattern>
          <mask>
            <imgfile type="gray">A1_Cathedrale_Gothique/Deambule_Est.png</imgfile>
            <position>centered</position>
            <lock_aspect_ratio>yes</lock_aspect_ratio>
            <reference_maximized>yes</reference_maximized>
            <width units="%">1</width>
            <height units="%">1</height>
            <default_alpha units="%">0</default_alpha>
          </mask>
        </Pattern>
        <Pattern type="Image">
          <Pattern type="Texture" subtype="LinearGrating">
            <angle units="degree">135</angle>
            <seed units="mm">0,0</seed>
            <Grating>
              <enable>yes</enable>
              <ridge_size units="mm">4</ridge_size>
              <gap_size units="mm">0</gap_size>
            </Grating>
            <amplitude>1</amplitude>
          </Pattern>
          <mask>
            <imgfile type="gray">A1_Cathedrale_Gothique/Grand Nef.png</imgfile>
            <position>centered</position>
            <lock_aspect_ratio>yes</lock_aspect_ratio>
            <reference_maximized>yes</reference_maximized>
            <width units="%">1</width>
            <height units="%">1</height>
            <default_alpha units="%">0</default_alpha>
          </mask>
        </Pattern>
        <Pattern type="Image">
          <Pattern type="Texture" subtype="LinearGrating">
            <angle units="degree">0</angle>
            <seed units="mm">0,0</seed>
            <Grating>
              <enable>yes</enable>
              <ridge_size units="mm">2</ridge_size>
              <gap_size units="mm">0</gap_size>
            </Grating>
            <amplitude>1</amplitude>
          </Pattern>
          <mask>
            <imgfile type="gray">A1_Cathedrale_Gothique/BasCote_Sud.png</imgfile>
            <position>centered</position>
            <lock_aspect_ratio>yes</lock_aspect_ratio>
            <reference_maximized>yes</reference_maximized>
            <width units="%">1</width>
            <height units="%">1</height>
            <default_alpha units="%">0</default_alpha>
          </mask>
        </Pattern>
        <Pattern type="Image">
          <Pattern type="Texture" subtype="LinearGrating">
            <angle units="degree">45</angle>
            <seed units="mm">0,0</seed>
            <Grating>
              <enable>yes</enable>
              <ridge_size units="mm">2</ridge_size>
              <gap_size units="mm">0</gap_size>
            </Grating>
            <amplitude>1</amplitude>
          </Pattern>
          <mask>
            <imgfile type="gray">A1_Cathedrale_Gothique/Deambule_Sud.png</imgfile>
            <position>centered</position>
            <lock_aspect_ratio>yes</lock_aspect_ratio>
            <reference_maximized>yes</reference_maximized>
            <width units="%">1</width>
            <height units="%">1</height>
            <default_alpha units="%">0</default_alpha>
          </mask>
        </Pattern>
        <Pattern type="Audio">
      <sound>
        <audiofile>A1_Cathedrale_Gothique/Deambule_Nord.wav</audiofile>
        <mask>
          <imgfile type="gray">A1_Cathedrale_Gothique/Deambule_Nord.png</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
            <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </sound>
      <sound>
        <audiofile>A1_Cathedrale_Gothique/Parvis.wav</audiofile>
        <mask>
          <imgfile type="gray">A1_Cathedrale_Gothique/Parvis.png</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
            <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </sound>
      <sound>
        <audiofile>A1_Cathedrale_Gothique/BasCote_Nord.wav</audiofile>
        <mask>
          <imgfile type="gray">A1_Cathedrale_Gothique/BasCote_Nord.png</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
            <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </sound>
      <sound>
        <audiofile>A1_Cathedrale_Gothique/Coeur.wav</audiofile>
        <mask>
          <imgfile type="gray">A1_Cathedrale_Gothique/Coeur.png</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
            <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </sound>
      <sound>
        <audiofile>A1_Cathedrale_Gothique/Deambule_Est.wav</audiofile>
        <mask>
          <imgfile type="gray">A1_Cathedrale_Gothique/Deambule_Est.png</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
            <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </sound>
      <sound>
        <audiofile>A1_Cathedrale_Gothique/Grand Nef.wav</audiofile>
        <mask>
          <imgfile type="gray">A1_Cathedrale_Gothique/Grand Nef.png</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
            <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </sound>
      <sound>
        <audiofile>A1_Cathedrale_Gothique/BasCote_Sud.wav</audiofile>
        <mask>
          <imgfile type="gray">A1_Cathedrale_Gothique/BasCote_Sud.png</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
            <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </sound>
      <sound>
        <audiofile>A1_Cathedrale_Gothique/Deambule_Sud.wav</audiofile>
        <mask>
          <imgfile type="gray">A1_Cathedrale_Gothique/Deambule_Sud.png</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
            <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </sound>
    </Pattern>
       </Pattern>     











      <Pattern type="Group">
        <operation>max</operation>
        <Pattern type="Image">
          <Pattern type="Texture" subtype="Vibration">
            <freq units="Hz">50</freq>
            <amplitude>1</amplitude>
          </Pattern>
          <mask>
            <imgfile type="gray">B1_Cathedrale_Gothique/Bordure.png</imgfile>
            <blur>yes</blur>
            <position>centered</position>
            <lock_aspect_ratio>yes</lock_aspect_ratio>
            <reference_maximized>yes</reference_maximized>
            <width units="%">1</width>
            <height units="%">1</height>
            <default_alpha units="%">0</default_alpha>
          </mask>
        </Pattern>
        <Pattern type="Audio">
      <sound>
        <audiofile>B1_Cathedrale_Gothique/Deambule_Nord.wav</audiofile>
        <mask>
          <imgfile type="gray">B1_Cathedrale_Gothique/Deambule_Nord.png</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
            <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </sound>
      <sound>
        <audiofile>B1_Cathedrale_Gothique/Parvis.wav</audiofile>
        <mask>
          <imgfile type="gray">B1_Cathedrale_Gothique/Parvis.png</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
            <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </sound>
      <sound>
        <audiofile>B1_Cathedrale_Gothique/BasCote_Nord.wav</audiofile>
        <mask>
          <imgfile type="gray">B1_Cathedrale_Gothique/BasCote_Nord.png</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
            <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </sound>
      <sound>
        <audiofile>B1_Cathedrale_Gothique/Choeur.wav</audiofile>
        <mask>
          <imgfile type="gray">B1_Cathedrale_Gothique/Choeur.png</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
            <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </sound>
      <sound>
        <audiofile>B1_Cathedrale_Gothique/Deambule_Est.wav</audiofile>
        <mask>
          <imgfile type="gray">B1_Cathedrale_Gothique/Deambule_Est.png</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
            <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </sound>
      <sound>
        <audiofile>B1_Cathedrale_Gothique/Grand Nef.wav</audiofile>
        <mask>
          <imgfile type="gray">B1_Cathedrale_Gothique/Grand Nef.png</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
            <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </sound>
      <sound>
        <audiofile>B1_Cathedrale_Gothique/BasCote_Sud.wav</audiofile>
        <mask>
          <imgfile type="gray">B1_Cathedrale_Gothique/BasCote_Sud.png</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
            <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </sound>
      <sound>
        <audiofile>B1_Cathedrale_Gothique/Deambule_Sud.wav</audiofile>
        <mask>
          <imgfile type="gray">B1_Cathedrale_Gothique/Deambule_Sud.png</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
            <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </sound>
    </Pattern>
      </Pattern>  
</Pattern>
</Pattern>
</Generator>
</laterographics_xml>





